<!DocType HTML>
<html>
<head>
    <link rel="stylesheet" href = "main.css">
</head>
<body>
    <h1 id='title'>Welcome to the New World.</h1>
    <hr>
    <p id='main_para'>Wonder to the eyes is a new way to interract with the vast majority of the southern ice-pandas who make some state of the art fireballs and sell them accross the world.</p>
    <p> Let me see: marry, ill, to like him that ne'er it
        likes. 'Tis a commodity will lose the gloss with
        lying; the longer kept, the less worth: off with 't
        while 'tis vendible; answer the time of request.
        Virginity, like an old courtier, wears her cap out
        of fashion: richly suited, but unsuitable: just
        like the brooch and the tooth-pick, which wear not
        now. Your date is better in your pie and your
        porridge than in your cheek; and your virginity,
        your old virginity, is like one of our French
        withered pears, it looks ill, it eats drily; marry,
        'tis a withered pear; it was formerly better;
        marry, yet 'tis a withered pear: will you anything with it?</p>
    <p>Try now or wait for the next millenium.</p>
    <p id='quote'>"Dunno man looks pretty okay-ish to me"<br>-George Harrison</p>
    <h2 class="heading">But What If It Was?</h2>
    <hr>
    <p>Here, have some.</p>
    <div id='center'>
        <img class="center" src="some.jpeg"></img>
    </div>
    <p id='caption'>lmao, look at this dude..</p>
    <div class= 'leftbox'>
        <p class='centertext cardshadow' id='rectangle'>This card looks super comfy, 3D, and soft at the same time.</p>
    </div>
    <div class='leftbox'>
        <p class='centertext cardshadow' id="circle">here's another circle which looks like a 3d card.</p>
    </div>
    <div class='leftbox'>
    <p class='centertext puddleshadow' id='rectangle'>Something else is equaly important.</p>
    </div>
</body>
</html>
